spring.application.name=libraryproyect

#Config MongoDB
spring.data.mongodb.uri=mongodb+srv://mariogonro:57CPrcrKxrMSbNb4@cluster0.9jwhh8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=library


# JWT
app.jwtSecret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArGv7V657uO6cBpSbsJzc
app.jwtExpirationMs=86400
