spring.application.name=library

#Config Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=GrJ2MPg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Config MongoDB
spring.data.mongodb.uri=mongodb+srv://mariogonro:57CPrcrKxrMSbNb4@cluster0.9jwhh8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=library

spring.profiles.active=postgres,mongo

# JWT
jwt.secret=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArGv7V657uO6cBpSbsJzc
jwt.expiration=86400