spring.application.name=library

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=GrJ2MPg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://mariogonro:57CPrcrKxrMSbNb4@cluster0.9jwhh8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=library

spring.profiles.active=postgres,mongo